2016 National Household Education Survey EDAT Extract Codebook

C:\EDAT\NHES\Codebook_200426163720.txt

/*****************************************************************************************
NOTES:                                                                                  
   (1) Full sample weights and/or replicate weights are added automatically.
   (2) Identification numbers are added automatically.
*****************************************************************************************/



File:       pfi
Name:       SCHRTSCHL
Position:   20
Length:     2
Label:      E4. Charter school

Description:
E4. Is this school a charter school?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     843        3,707,685.62                5.99                6.97 
2                   2 No                                                   11,148       42,793,040.55               79.20               80.40 
-1                  -1 Valid Skip                                           2,084        6,723,935.83               14.81               12.63 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       SPERFORM
Position:   28
Length:     2
Label:      E8. Seek information on school performance

Description:
E8. In deciding between schools, did you seek information on the performance of the schools you were considering, like test scores, dropout rates, and so on?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   3,289       11,362,767.41               23.37               21.35 
2                   2 No                                                      846        3,104,645.94                6.01                5.83 
-1                  -1 Valid Skip                                           9,940       38,757,248.65               70.62               72.82 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       SEREPEAT
Position:   53
Length:     2
Label:      E17. Grades repeated

Description:
E17. Since starting kindergarten, has this child repeated any grades?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   1,045        4,091,420.19                7.42                7.69 
2                   2 No                                                   12,478       47,271,542.08               88.65               88.82 
-1                  -1 Valid Skip                                             552        1,861,699.72                3.92                3.50 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       SESUSOUT
Position:   81
Length:     2
Label:      E19. Out of school suspension

Description:
E19. Has this child ever had the following experiences? a. An out-of-school suspension

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     894        3,491,219.71                6.35                6.56 
2                   2 No                                                   12,629       47,871,742.57               89.73               89.94 
-1                  -1 Valid Skip                                             552        1,861,699.72                3.92                3.50 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       SESUSPIN
Position:   83
Length:     2
Label:      E19. In school suspension

Description:
E19. Has this child ever had the following experiences? b. An in-school suspension not counting detentions

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     933        3,737,790.79                6.63                7.02 
2                   2 No                                                   12,590       47,625,171.49               89.45               89.48 
-1                  -1 Valid Skip                                             552        1,861,699.72                3.92                3.50 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       SEEXPEL
Position:   85
Length:     2
Label:      E19. Expelled

Description:
E19. Has this child ever had the following experiences? c. Been expelled from school

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     179          753,886.81                1.27                1.42 
2                   2 No                                                   13,344       50,609,075.47               94.81               95.09 
-1                  -1 Valid Skip                                             552        1,861,699.72                3.92                3.50 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       SEFUTUREX
Position:   87
Length:     2
Label:      E20. Expectations for child's future education

Description:
E20. How far do you expect this child to go in his/her education?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Complete less than a high school diplo                  101          478,814.12                0.72                0.90 
                    ma
2                   2 Graduate from high school                               841        4,049,415.38                5.98                7.61 
3                   3 Attend a vocational or technical schoo                  842        3,099,676.50                5.98                5.82 
                    l after high school
4                   4 Attend two or more years of college                   1,783        7,077,235.04               12.67               13.30 
5                   5 Earn a Bachelor’s degree                              4,135       14,900,833.31               29.38               28.00 
6                   6 Earn a graduate degree or professional                5,821       21,756,987.94               41.36               40.88 
                     degree beyond a Bachelor’s
-1                  -1 Valid Skip                                             552        1,861,699.72                3.92                3.50 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       FOLIBRAYX
Position:   385
Length:     1
Label:      E44/H24. Visited a library in the past month

Description:
E44/H24. In the past month, has anyone in your family done the following things with this child? a. Visited a library

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   4,760       18,661,719.84               33.82               35.06 
2                   2 No                                                    9,315       34,562,942.16               66.18               64.94 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       FOBOOKSTX
Position:   386
Length:     1
Label:      E44/H24. Visited a bookstore in the past month

Description:
E44/H24. In the past month, has anyone in your family done the following things with this child? b. Visited a bookstore

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   5,106       18,019,122.87               36.28               33.85 
2                   2 No                                                    8,969       35,205,539.13               63.72               66.15 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       FOCONCRTX
Position:   387
Length:     1
Label:      E44/H24. Gone to a play in the past month

Description:
E44/H24. In the past month, has anyone in your family done the following things with this child? c. Gone to a play, concert, or other live show

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   5,051       18,091,717.43               35.89               33.99 
2                   2 No                                                    9,024       35,132,944.57               64.11               66.01 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       FOMUSEUMX
Position:   388
Length:     1
Label:      E44/H24. Visited an art gallery in the past month

Description:
E44/H24. In the past month, has anyone in your family done the following things with this child? d. Visited an art gallery, museum, or historical site

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   3,704       13,846,480.33               26.32               26.02 
2                   2 No                                                   10,371       39,378,181.68               73.68               73.98 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       FOZOOX
Position:   389
Length:     1
Label:      E44/H24. Visited a zoo in the past month

Description:
E44/H24. In the past month, has anyone in your family done the following things with this child? e. Visited a zoo or aquarium

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   2,891       12,889,448.88               20.54               24.22 
2                   2 No                                                   11,184       40,335,213.12               79.46               75.78 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       FOGROUPX
Position:   390
Length:     1
Label:      E44/H24. Attended a religious event in the past month

Description:
E44/H24. In the past month, has anyone in your family done the following things with this child? f. Attended an event sponsored by a community, religious, or ethnic group

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   7,530       28,873,846.26               53.50               54.25 
2                   2 No                                                    6,545       24,350,815.74               46.50               45.75 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       FOSPRTEVX
Position:   391
Length:     1
Label:      E44/H24. Attended a sporting event in the past month

Description:
E44/H24. In the past month, has anyone in your family done the following things with this child? g. Attended an athletic or sporting event outside of school in which this child was not a player

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   5,732       22,197,907.74               40.72               41.71 
2                   2 No                                                    8,343       31,026,754.26               59.28               58.29 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HDHEALTH
Position:   392
Length:     1
Label:      E45/H28. Health of child

Description:
E45/H28. In general, how would you describe this child’s health?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Excellent                                             8,078       30,545,280.57               57.39               57.39 
2                   2 Very good                                             4,335       16,654,776.17               30.80               31.29 
3                   3 Good                                                  1,338        4,766,776.88                9.51                8.96 
4                   4 Fair                                                    275        1,112,966.75                1.95                2.09 
5                   5 Poor                                                     49          144,861.64                0.35                0.27 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HDRECSER
Position:   406
Length:     2
Label:      E48/H31. Receiving services for condition

Description:
E48/H31. Is this child receiving services for his/her condition?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   2,646        9,715,281.31               18.80               18.25 
2                   2 No                                                      834        2,674,815.60                5.93                5.03 
-1                  -1 Valid Skip                                          10,595       40,834,565.09               75.28               76.72 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CPLCBRTH
Position:   444
Length:     1
Label:      E56/H39. Country where child born

Description:
E56/H39. Where was this child born?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 One of the 50 United States or the Dis               13,255       49,838,432.39               94.17               93.64 
                    trict of Columbia
2                   2 One of the U.S. territories                              86          400,245.34                0.61                0.75 
3                   3 Another country                                         734        2,985,984.27                5.21                5.61 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CHISPAN
Position:   447
Length:     1
Label:      E58/H41. Child Spanish, Hispanic, or Latino

Description:
E58/H41. Is this child of Hispanic, Latino, or Spanish origin?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   2,956       12,943,823.33               21.00               24.32 
2                   2 No                                                   11,119       40,280,838.67               79.00               75.68 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CAMIND
Position:   448
Length:     1
Label:      E59/H42. Child Race - American Indian or Alaska Native

Description:
E59/H42. What is this child’s race? You may mark one or more races. a. American Indian or Alaska Native

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes/Marked                                              408        1,614,770.21                2.90                3.03 
2                   2 No/Not marked                                        13,667       51,609,891.79               97.10               96.97 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CASIAN
Position:   449
Length:     1
Label:      E59/H42. Child Race - Asian

Description:
E59/H42. What is this child’s race? You may mark one or more races. b. Asian

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes/Marked                                            1,240        4,267,066.44                8.81                8.02 
2                   2 No/Not marked                                        12,835       48,957,595.56               91.19               91.98 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CBLACK
Position:   450
Length:     1
Label:      E59/H42. Child Race - Black or African American

Description:
E59/H42. What is this child’s race? You may mark one or more races. c. Black or African American

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes/Marked                                            1,897        9,120,347.94               13.48               17.14 
2                   2 No/Not marked                                        12,178       44,104,314.06               86.52               82.86 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CPACI
Position:   451
Length:     1
Label:      E59/H42. Child Race - Native Hawaiian or other Pacific Islander

Description:
E59/H42. What is this child’s race? You may mark one or more races. d. Native Hawaiian or other Pacific Islander

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes/Marked                                              153          614,617.59                1.09                1.15 
2                   2 No/Not marked                                        13,922       52,610,044.41               98.91               98.85 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CWHITE
Position:   452
Length:     1
Label:      E59/H42. Child Race - White

Description:
E59/H42. What is this child’s race? You may mark one or more races. e. White

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes/Marked                                           10,750       37,670,480.50               76.38               70.78 
2                   2 No/Not marked                                         3,325       15,554,181.50               23.62               29.22 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CHISPRM
Position:   453
Length:     1
Label:      E59/H42. Child Hispanic - race not reported

Description:
E59/H42. What is this child’s race? You may mark one or more races. f. race not reported

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Hispanic, race missing                                  667        3,541,381.02                4.74                6.65 
2                   2 Not Hispanic/Race reported                           13,408       49,683,280.98               95.26               93.35 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CSEX
Position:   454
Length:     1
Label:      E60/H43. Child sex

Description:
E60/H43. What is this child’s sex?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Male                                                  7,218       27,513,994.62               51.28               51.69 
2                   2 Female                                                6,857       25,710,667.38               48.72               48.31 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       CENGLPRG
Position:   459
Length:     2
Label:      E64/H47. Enrolled in language program

Description:
E64/H47. Is this child currently enrolled in English as a second language, bilingual education, or an English immersion program?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     484        2,803,804.78                3.44                5.27 
2                   2 No                                                    1,304        5,662,093.60                9.26               10.64 
-1                  -1 Valid Skip                                          12,287       44,758,763.62               87.30               84.09 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HHTOTALXX
Position:   461
Length:     2
Label:      E65/H48. Total people in household

Description:
E65/H48. How many people live in this household?

                                                                           Mean                           Std Deviation                     
Category                            Min                 Max          Unweighted Weighted                     Unweighted Weighted            
------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- 
—                                  2.00               10.00                4.05                4.58                1.25               91.71 

— Indicates nonresponse for the entire instrument

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HHMOM
Position:   465
Length:     1
Label:      E66/H49. Mother

Description:
E66/H49. How many of the following people live in this household with this child? c. Mother (birth, adoptive, step, or foster)

                                                                           Mean                           Std Deviation                     
Category                            Min                 Max          Unweighted Weighted                     Unweighted Weighted            
------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- 
—                                     0                7.00                0.88                0.90                0.34               20.24 

— Indicates nonresponse for the entire instrument

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HHDAD
Position:   466
Length:     1
Label:      E66/H49. Father

Description:
E66/H49. How many of the following people live in this household with this child? d. Father (birth, adoptive, step, or foster

                                                                           Mean                           Std Deviation                     
Category                            Min                 Max          Unweighted Weighted                     Unweighted Weighted            
------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- 
—                                     0                4.00                0.74                0.75                0.44               26.90 

— Indicates nonresponse for the entire instrument

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HWELFTAN
Position:   576
Length:     1
Label:      E112/H89. Received TANF in past 12 months

Description:
E112/H89. In the past 12 months, did your family ever receive benefits from any of the following programs? Temporary Assistance for Needy Families, or TANF

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     429        2,011,069.73                3.05                3.78 
2                   2 No                                                   13,646       51,213,592.27               96.95               96.22 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HWELFST
Position:   577
Length:     1
Label:      E112/H89. Received Welfare or family assistance in past 12 months

Description:
E112/H89. In the past 12 months, did your family ever receive benefits from any of the following programs? Your state welfare or family assistance program

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     608        3,101,498.27                4.32                5.83 
2                   2 No                                                   13,467       50,123,163.73               95.68               94.17 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HWIC
Position:   578
Length:     1
Label:      E112/H89. Received WIC in past 12 months

Description:
E112/H89. In the past 12 months, did your family ever receive benefits from any of the following programs? Women, Infants, and Children, or WIC

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     593        4,751,873.08                4.21                8.93 
2                   2 No                                                   13,482       48,472,788.92               95.79               91.07 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HFOODST
Position:   579
Length:     1
Label:      E112/H89. Received food stamps in past 12 months

Description:
E112/H89. In the past 12 months, did your family ever receive benefits from any of the following programs? Food Stamps

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   1,991       10,545,189.44               14.15               19.81 
2                   2 No                                                   12,084       42,679,472.56               85.85               80.19 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HMEDICAID
Position:   580
Length:     1
Label:      E112/H89. Received Medicaid in past 12 months

Description:
E112/H89. In the past 12 months, did your family ever receive benefits from any of the following programs? Medicaid

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   2,856       13,348,529.69               20.29               25.08 
2                   2 No                                                   11,219       39,876,132.31               79.71               74.92 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HCHIP
Position:   581
Length:     1
Label:      E112/H89. Received CHIP in past 12 months

Description:
E112/H89. In the past 12 months, did your family ever receive benefits from any of the following programs? Child Health Insurance Program (CHIP)

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                   1,249        5,667,792.85                8.87               10.65 
2                   2 No                                                   12,826       47,556,869.16               91.13               89.35 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       HSECN8
Position:   582
Length:     1
Label:      E112/H89. Received Section 8 in past 12 months

Description:
E112/H89. In the past 12 months, did your family ever receive benefits from any of the following programs? Section 8 housing assistance

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Yes                                                     452        2,295,097.91                3.21                4.31 
2                   2 No                                                   13,623       50,929,564.09               96.79               95.69 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       TTLHHINC
Position:   583
Length:     2
Label:      E113/H90. Total income

Description:
E113/H90. Which category best fits the total income of all persons in your household over the past 12 months?

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 $0 to $10,000                                           700        2,726,886.63                4.97                5.12 
2                   2 $10,001 to $20,000                                      951        3,906,172.79                6.76                7.34 
3                   3 $20,001 to $30,000                                    1,160        4,587,897.69                8.24                8.62 
4                   4 $30,001 to $40,000                                    1,154        4,546,637.53                8.20                8.54 
5                   5 $40,001 to $50,000                                      998        4,205,724.33                7.09                7.90 
6                   6 $50,001 to $60,000                                      978        3,946,566.06                6.95                7.41 
7                   7 $60,001 to $75,000                                    1,256        5,324,295.89                8.92               10.00 
8                   8 $75,001 to $100,000                                   2,082        7,189,157.53               14.79               13.51 
9                   9 $100,001 to $150,000                                  2,331        8,777,001.98               16.56               16.49 
10                  10 $150,001 or more                                     2,465        8,014,321.57               17.51               15.06 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


File:       pfi
Name:       OWNRNTHB
Position:   587
Length:     1
Label:      E115/H92. Own/rent house

Description:
E115/H92. Is this house…

                                                                        Frequency                                 Percent                     
Category            Label                                              Unweighted Weighted                     Unweighted Weighted            
------------------- ----------------------------------------- ------------------- ------------------- ------------------- ------------------- 
1                   1 Owned or being bought                                10,592       32,732,742.76               75.25               61.50 
2                   2 Rented                                                3,203       19,597,943.08               22.76               36.82 
3                   3 Occupied by some other arrangement                      280          893,976.16                1.99                1.68 
TOTAL                                                                      14,075       53,224,662.00              100.00              100.00 


----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
